<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>User Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			margin-top: 50px;
			background-color: black;
			color: white;
			border-radius: 30px;
			width: 300px;
			height: 50px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 30px;
			
		}

		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 13px;
			cursor: pointer;
			margin-left: 30px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		a {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 3px;
			margin-left: 25px;
			font-size: 13px;
		}

		a:hover {
			background-color: #3e8e41;
		}

		select[name="usertype"] {
			width: 130px;
			padding: 10px;
			border: 1px solid #cccccc;
			border-radius: 3px;
			margin-bottom: 20px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			appearance: none;
			background-color: white;
			background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23cccccc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>');
			background-repeat: no-repeat;
			background-position: right 10px center;
			cursor: pointer;
		}

		select[name="usertype"] option {
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body>
	<h1>User Registration</h1>
	<form action="/register" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<select name="usertype">
			<option value="Admin">Admin</option>
			<option value="Applicant">Applicant</option>
		</select>

		<input type="submit" value="Register">
		<a href="/">Login</a>

	</form>
</body>

</html>